spring.application.name=IT_Masters

server.port=7575

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/it_masters
spring.datasource.username=postgres
spring.datasource.password=Bexruz1211

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=30
spring.servlet.multipart.max-request-size=100

spring.jackson.date-format=yyyy-MM-dd HH:mm
